<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.camera.NewCameraActivity">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_margin="@dimen/_20sdp"
            android:backgroundTint="#19FFFFFF"
            app:cardCornerRadius="@dimen/_6sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_2sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/baseline_arrow_back_ios_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_45ssp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/blurCardView"
            android:layout_alignParentTop="true"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_switch"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_margin="@dimen/_20sdp"
            android:backgroundTint="#19FFFFFF"
            app:cardCornerRadius="@dimen/_6sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_2sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/baseline_cameraswitch_24" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/blurCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:backgroundTint="#19FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blurOverlayColor="#1AFFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:padding="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_30sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E8FB7A"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/txt_timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_4sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_32ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_play_pause"
                                style="@style/Widget.MaterialComponents.Button.Icon"
                                android:layout_width="@dimen/_42sdp"
                                android:layout_height="@dimen/_42sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:backgroundTint="@color/black"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:gravity="center"
                                android:insetBottom="0dp"
                                app:cornerRadius="@dimen/_100sdp"
                                app:icon="@drawable/baseline_play_arrow_24"
                                app:iconSize="@dimen/_22sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </eightbitlab.com.blurview.BlurView>

        </androidx.cardview.widget.CardView>


        <!--        <LinearLayout-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:gravity="center"-->
<!--            android:padding="@dimen/_16sdp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:paddingHorizontal="@dimen/_6sdp"-->
<!--            android:id="@+id/result"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_18ssp" />-->

<!--        <TextView-->
<!--            android:paddingHorizontal="@dimen/_6sdp"-->
<!--            android:id="@+id/txt_result_up_correct"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_16ssp" />-->

<!--            <TextView-->
<!--                android:paddingHorizontal="@dimen/_6sdp"-->
<!--                android:id="@+id/txt_result_down_correct"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_16ssp" />-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/right_pushup_count"-->
<!--            android:text=""-->
<!--            android:gravity="center"-->
<!--            android:padding="@dimen/_6sdp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_18ssp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

    </RelativeLayout>

</layout>
